<RCC>
    <qresource prefix="/Images">
        <file>Imagenes/cut.png</file>
        <file>Imagenes/Deshacer.png</file>
        <file>Imagenes/new.png</file>
        <file>Imagenes/open.png</file>
        <file>Imagenes/paste.ico</file>
        <file>Imagenes/Rehacer.png</file>
        <file>Imagenes/Save As.png</file>
        <file>Imagenes/save.png</file>
        <file>../TCPApp_V5/imagenes/flecha.png</file>
        <file>../TCPApp_V5/imagenes/flecha►.png</file>
        <file>../TCPApp_V5/imagenes/flechaabajo.png</file>
        <file>../TCPApp_V5/imagenes/flechaizquierda.png</file>
        <file>../TCPApp_V5/imagenes/lapiz abajo.jpg</file>
        <file>../TCPApp_V5/imagenes/lapiz arriba.jpg</file>
        <file>Imagenes/flecha.png</file>
        <file>Imagenes/flecha►.png</file>
        <file>Imagenes/flechaabajo.png</file>
        <file>Imagenes/flechaizquierda.png</file>
        <file>Imagenes/lapiz abajo.jpg</file>
        <file>Imagenes/lapiz arriba.jpg</file>
    </qresource>
</RCC>
